# Database configuration
DB_HOST=host
DB_USER=user
DB_PASS=somepass1234
DB_NAME=thedb

# SMTP configuration
SMTP_HOST=smtp.service.com
SMTP_USER=emailthatsgonnareceive@service.com
SMTP_PASS=hissmtpkey
SMTP_PORT=6969